# 开发人：陶倩
# 开发时间： 2023/3/24  16:33
# 给定一个华氏温度F，本题要求编写程序，计算对应的摄氏温度C。计算公式：C=5×(F−32)/9。题目保证输入与输出均在整型范围内。

F = int(input())
C = 5 * (F-32) / 9
print("Celsius = %d" %C)
